[00:03.06] Fly in the sky
[00:05.41] Fly in the wind 翔ばせココロ
[00:13.97] Fly on the sum
[00:16.64] Fly on the moon 見エテクルヨ
[00:25.47] 時計仕掛 狭くなった
[00:29.56] 夢はフワフワ
[00:35.91] 波瀾万丈 金ピカピカ
[00:40.20] Fantasy 答えは
[00:46.04] いつか見た コンサート
[00:51.32] あの時と おんなじさ
[00:56.98] 待ちわびた 箱船に
[01:02.03] 君を乗せて 行こう
[01:08.93] Fly in the sky
[01:11.65] Fly in the wind 翔ばせココロ
[01:19.63] Fly on the sum
[01:22.30] Fly on the moon 見エテクルヨ
[01:42.09] 眺めせしま 夜のしじま
[01:45.80] 浮かびながらも
[01:52.47] 十重二十重に めくるめくは
[01:56.47] Fantasy 無限に
[02:02.53] 知りすぎた 二人には
[02:08.15] 新しい 旅がいい
[02:13.24] 目を閉じて うなずけば
[02:18.52] 深く溶けて 行く
[02:25.48] Fly in the sky
[02:28.18] Fly in the wind 翔ばせココロ
[02:36.11] Fly on the sum
[02:39.05] Fly on the moon 見エテクルヨ・・・
[03:16.91] 
