[00:16.52] Shisen no pazuru Up Side Down
[00:20.92] Koi no hajime wa tokimeki de
[00:25.04] Sasoi kotoba ni yureru
[00:29.18] Fuan kakushita pantomaimu
[00:42.14] Hitori no hou ga Up To Date
[00:46.28] Taikutsusou na furi wo shiteru
[00:50.74] Mou hitokoto o matteru aida
[00:54.54] Hoshi ga kawatteyuku
[00:59.19] Lazy Dance, making sure of my life
[01:03.39] Donna doresu mo kon'ya niawanai
[01:07.65] Lazy Dance, taking all of your time
[01:11.64] Donna serifu mo uso ni kikoeru wa
[01:15.61] (Please, Don't let me be lonely tonight)
[01:19.93] Oh! baby, Don't hold me too tight
[01:24.66] Yume wo isoganaide
[01:45.45] Yagiza no koi ni Half In Doubt
[01:50.25] Okubyousugiru hitomi tojite
[01:55.00] Dakishimeraretemitai
[01:58.86] Tenshi mo ima wa me o fuseteru
[02:03.80] 
