[id: rebahuhy]
[ar: Miki Matsubara]
[al: Pocket Park]
[ti: Mayonaka no Door / Stay With Me]
[au: Tetuji Hayashi]
[by: Alexander Carmona]

[re: LRC Editor - Android app]
[ve: Version 3.2.5]

[00:00.00] 
[00:01.04]To you
[00:02.96]Yes my love
[00:04.74]To you
[00:07.43]Yes my love
[00:09.24]To you, you
[00:12.34]To you
[00:14.93] 
[00:23.43]Watashi wa watashi anata wa anata to
[00:32.15]Yuube iwareta sonna ki mo suru wa
[00:41.24]Grey no jacket ni
[00:45.07]Mioboe ga aru ko-hi- no shimi
[00:50.26]Ai kawarazu nanone
[00:53.76]Show window ni futari utsureba
[00:58.76] 
[01:01.69]Stay with me...
[01:04.04]Mayonaka no door wo tataki
[01:08.53]Kaeranaide to naita ano kisetsu ga ima me no mae
[01:19.22]Stay with me...
[01:21.78]Kuchiguse wo ii nagara
[01:26.23]Futari no toki wo daite mada wasurezu
[01:34.72]Daiji ni shiteita
[01:39.30] 
[01:46.55]Koi to ai to wa chigau mono da yo to
[01:55.36]Yuube iwareta sonna ki mo suru wa
[02:04.29]Nidome no fuyu ga kite
[02:08.19]Hanarete itta anata no kokoro
[02:13.47]Furi kaereba itsumo
[02:17.06]Soko ni anata wo kanjiteita no
[02:21.88] 
[02:24.86]Stay with me...
[02:27.24]Mayonaka no door wo tataki
[02:31.75]Kokoro ni ana ga aita ano kisetsu ga ima me no mae
[02:42.26]Stay with me...
[02:44.97]Sabishisa magirawashite
[02:49.42]Oita record no hari
[02:55.90]Onaji melody kurikaeshiteita...
[03:01.53] 
[03:22.60]Stay with me...
[03:24.92]Mayonaka no door wo tataki
[03:29.48]Kaeranaide to naita
[03:35.50]Ano kisetsu ga ima me no mae
[03:39.90]Stay with me...
[03:42.58]Kuchiguse wo ii nagara
[03:47.13]Futari no toki wo daite
[03:53.44]Mada wasurezu atatameteta
[03:57.48] 
[03:57.48]Stay with me...
[04:00.22]Mayonaka no door wo tataki
[04:05.15]Kaeranaide to naita
[04:10.97]Ano kisetsu ga ima me no mae
[04:15.44]Stay with me...
[04:17.95]Kuchiguse wo ii nagara
[04:22.48]Futari no toki wo daite
[04:28.74]Mada wasurezu atatameteta
[04:32.90] 
[04:33.43]Stay with me...
[04:35.81]Mayonaka no doa o tataki
[04:40.30]Kaeranaide to naita
[04:46.40]Ano kisetsu ga ima me no mae
[04:51.57]Stay with me...
[04:54.91]