[id: pshkwmfu]
[ar: Tomoko Aran]
[al: 浮遊空間]
[ti: Midnight Pretenders]
[length: 05:45]
[00:25.19]Midnight pretenders
[00:29.33]背中のホクロを なぞれば
[00:37.32]にじむ 涙 uneasy heart (uneasy heart)
[00:45.57]軽い寝息 たてながら
[00:50.49]泳ぎ疲れた 魚のように
[00:56.40]眠りを 貪る人 how much I love you, I love you
[01:06.21]二人を 載せた船は
[01:11.02]夜の海を さすらって
[01:16.62]明日は 何処へ 流れ 流されるの
[01:26.88]
[01:30.30]Every time I wish
[01:33.09]Monopolize your love
[01:35.66]行く先 告げない 旅人
[01:40.66]Every time I wish
[01:43.44]That you would be mine
[01:46.11]貴方のすべてが 欲しいの
[01:51.65]
[01:54.47]Midnight pretenders
[01:58.81]闇に 隠れて
[02:04.62]束の間 ぬくもり分け合う secret love (secret love)
[02:12.55]
[02:14.94]窓に しのび込む 朝が
[02:19.94]急き立てる 別れ
[02:23.92]最後は いつも 胸につまる say goodbye, say goodbye
[02:35.85]深い 海の底に
[02:40.99]言えない 言葉 沈めて
[02:46.13]置き去りの 孤独に
[02:50.76]唇 噛むだけなの
[02:55.44]
[02:59.65]Every time I wish
[03:01.79]Monopolize your love
[03:04.82]約束 交わさぬ 恋人
[03:10.16]Every time I wish
[03:12.47]That you would be mine
[03:15.15]貴方のすべてが 欲しいの
[03:20.86]
[03:43.86]二人を 載せた船は
[03:48.70]夜の海を さすらって
[03:54.67]明日は 何処へ 流れ 流されるの
[04:03.94]
[04:09.43]Every time I wish
[04:11.70]Monopolize your love
[04:14.67]行く先 告げない 旅人
[04:19.76]Every time I wish
[04:22.32]That you would be mine
[04:24.90]貴方のすべてが 欲しいの
[04:30.15]Every time I wish
[04:32.61]Monopolize your love
[04:35.28]行く先 告げない 旅人
[04:40.31]Every time I wish
[04:42.96]That you would be mine
[04:45.68]貴方のすべてが 欲しいの
[04:49.29]