You hold me You kiss me You love me
夢の虜になる
You hold me You kiss me You love me
ふたり 恋はファッシネイション

パームトゥリーの影 背中のかわいいカーブ
22階のワンルーム めざとい視線の夜
深海魚のように いま熱い胸を泳ぐ
もう気にしないでね
やさしいしぐさ 投げ掛けてね

ガラスの街のテンション

You hold me You kiss me You love me
いつも閉じ込めてね
You hold me You kiss me You love me
甘く 恋はファッシネイション

ルームライトはショート 瞳にはじける流星
ひと息に飲むパッション 心がはだかになる
ルーズな誘いかた ねぇ大人げなくていい
まだ何もできない ことだけなぜか
リアルだから

一秒ごとのアクション

You hold me You kiss me You love me
夢の虜になる
You hold me You kiss me You love me
ふたり 恋はファッシネイション
You hold me You kiss me You love me
いつも閉じ込めてね
You hold me You kiss me You love me
甘く 恋はファッシネイション
