[00:00.65] 永遠とか無限じゃなく
[00:05.75] 限りのあるものだと知らずに
[00:11.01] ただ無邪気に口にしてた愛
[00:16.05] 食べ切れなくて捨てた
[00:21.40] 君の好きと僕の好きは
[00:26.78] たぶんわずかに重さが違ってさ
[00:31.97] 重ねるたび釣り合わなくなり
[00:37.08] やがて崩れ落ちた
[00:42.34] 最後のキスは
[00:47.58] 吐き出す前の
[00:52.92] 風船ガムの
[00:57.55] 味に似ていた
[01:03.26] 一人分の愛を二人で分け合う
[01:08.32] いつも君のほうが少なくて
[01:13.75] 我慢してたよね 気づかなくてごめんね
[01:19.46] ごめんね ごめんね
[01:24.29] 
[01:42.34] アスファルトに影が伸びて
[01:47.48] 茜空にサイレンが響く
[01:52.65] 日が沈む前に帰らなくちゃ
[01:57.69] 繋いだ手が解けてく
[02:03.32] 「また会えるよね」
[02:08.44] 言いかけた言葉は
[02:13.68] 飴玉のように
[02:18.15] 溶けて無くなる
[02:23.93] 一人分の愛を二人で分け合う
[02:29.03] いつも僕ばかりもらってたのに
[02:34.48] 大事なことさえ伝えられずにごめんね
[02:40.26] ごめんね ごめんね
[02:44.25] 足りないひとつを差し出してくれた
[02:52.07] あのときちゃんと「ありがとう」って言えたらな
[03:02.82] その味は今でも
[03:08.12] 唇からずっと消えない
[03:18.81] 当たり前のように明日が来ること
[03:23.94] 信じて疑いもしなかった
[03:29.26] サヨナラの意味に気づかなくて
[03:33.72] 小さな背中を見ていた
[03:42.32] 一人分の愛を二人で分け合う
[03:47.23] 甘さもほろ苦さも分け合った
[03:52.61] それが幸せと気づかなくて
[03:57.38] 今さら涙が零れた
[04:01.72] 君からもらった
[04:07.04] カケラを握りしめて
[04:13.43] ねえ、今なら言えるよ「ありがとう」
[04:24.99] 
