[00:01.14] 酸っぱい果実に誘われたの
[00:05.55] ほら、君の目がもう揺らいでる
[00:09.71] あの八月に奪われたの
[00:13.86] 君と僕の想いで
[00:18.31] 
[00:50.78] やるせないこの気持ちと
[00:54.86] 夏に置いてかれた僕
[00:58.99] 君もさ 同じ気持ちなのかな
[01:07.07] 凛とし美しく切ない君の身体はさ
[01:15.65] どこか果実の匂いがしたの
[01:23.18] 儚い空気が 僕を押し寄せ
[01:27.54] 今に耐えれず 君を探した
[01:31.62] あるはずもない 足跡をたどる先で
[01:36.62] 僕は崖の下から
[01:43.68] 酸っぱい果実に誘われたの
[01:48.07] ほら、僕の目に狂いは無くて
[01:52.44] あの八月に奪われたの
[01:56.37] 君と僕の想いで
[02:00.15] 眩い氷が溶けた狭間で
[02:04.55] 君の姿も曖昧になる
[02:08.81] 今からそこに僕が行くから
[02:12.57] 涙を拭いて待っててね
[02:17.30] 
[02:33.42] 君はさ わざとらしい笑顔をする人だね
[02:41.47] その顔 瞳が僕をえぐるの
[02:49.43] あの日の街路樹 キスをかわした
[02:53.78] 辛さと共に 涙した君
[02:57.91] こぼれる記憶 熟れた愛すらも
[03:02.25] 君の元へ運ぶから
[03:05.83] 酸っぱい果実に誘われたの
[03:10.22] ほら、君の目に狂いは無くて
[03:14.36] 僕を優しく包み込むから
[03:18.46] 迷いなんてなかったよ
[03:22.25] 眩い氷が溶けた狭間で
[03:26.52] 僕の姿が君と重なる
[03:30.77] 不意に現れ 君を抱き寄せたら
[03:35.03] あぁ なんて言うのかな
[03:39.80] 見えないけど消えない君
[03:43.83] 巡り巡る過去の話
[03:47.83] 手のひらからこぼれ堕ちる
[03:52.07] 匂いだけが脳を巡る
[03:56.09] 見えないけど消えない君
[04:00.21] 巡り巡る過去の話
[04:04.32] 手のひらからこぼれ堕ちる
[04:08.42] 匂いだけが脳を巡る
[04:11.73] 手持ち無沙汰の唾液が
[04:16.50] 酸っぱい匂いの先に君は
[04:21.09] うずくまりつつ僕を誘う様に
[04:25.47] 僕を抉り捕まえたの
[04:29.37] まだ生きてるかの様に
[04:32.64] すぐそこに見えたよ ほらそのまま
[04:37.42] 僕の手を取り引き寄せてくれ
[04:41.47] 久しぶりだね もう二度と逢えないと思ったよ
[04:47.42] ごめんね
[04:49.33] 酸っぱい果実に誘われたの
[04:53.75] ほら、僕達はもう揺らいでる
[04:57.64] 空に舞いながら頭を巡る
[05:02.01] 君と僕の思い出
[05:06.95] 見えないけど消えない君
[05:11.08] 巡り巡る過去の話
[05:15.13] 手のひらからこぼれ落ちる
[05:19.26] 匂いだけが脳を巡る
[05:23.35] 見えないけど消えない君
[05:27.49] 巡り巡る過去の話
[05:31.43] 手のひらから堕ちぬ様に
[05:35.56] 光の中君を愛すよ
[05:40.98] 
